{
    "name": "salla",
    "version": "0.0.1",
    "preferGlobal": true,
    "bin": {
        "salla": "bin/index.js"
    },
    "scripts": {
        "start": "node bin/index.js"
    },
    "dependencies": {
        "colors": "^1.4.0",
        "commander": "^8.1.0",
        "inquirer": "^5.2.0",
        "pad": "^2.3.0"
    }
}
