{
  "name": "@salla.sa/cli",
  "version": "0.0.4",
  "preferGlobal": true,
  "bin": {
    "salla": "bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js",
    "build": "npx pkg package.json --compress Brotli",
    "dev-install-g": "npm install && npm install -g ./",
    "dev-uninstall-g": "npm uninstall -g @salla.sa/cli",
    "test": "mocha 'test/**/*.js' --recursive  --timeout 60000 --exit"
  },
  "pkg": {
    "scripts": "bin/index.js",
    "targets": [
      "latest-linux",
      "latest-macos",
      "latest-win"
    ],
    "outputPath": "dist"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@salla.sa/websocket": "^1.0.0",
    "chalk": "^4.1.2",
    "chalk-animation": "^1.3.0",
    "chalkercli": "^1.6.4",
    "cli-select": "^1.1.2",
    "cli-table": "^0.3.11",
    "dotenv": "^10.0.0",
    "enquirer": "^2.3.6",
    "loading-cli": "^1.1.0",
    "meant": "^2.0.1",
    "ngrok": "^4.2.2",
    "node-watch": "^0.7.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@octokit/rest": "^18.11.4",
    "adm-zip": "^0.5.9",
    "asciiart-logo": "^0.2.6",
    "async": "^3.2.2",
    "axios": "^0.22.0",
    "child_process": "^1.0.2",
    "chokidar": "~3.5.2",
    "cli-color": "^2.0.1",
    "cli-progress": "^3.9.1",
    "command-exists": "^1.2.9",
    "commander": "^8.3.0",
    "express": "^4.17.1",
    "faye-websocket": "^0.11.4",
    "finalhandler": "^1.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "i": "^0.3.7",
    "inquirer": "^8.2.0",
    "jsonlint": "^1.6.3",
    "minimist": "^1.2.5",
    "mocha": "^8.2.1",
    "npm": "^8.1.4",
    "open": "^8.4.0",
    "parseurl": "^1.3.3",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10",
    "replace-in-file": "^6.3.2",
    "semver": "^7.3.5",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "should": "13.2.3",
    "simple-git": "^2.47.0",
    "sinon": "7.4.2",
    "web-dev-server": "^3.0.22",
    "ws": "^8.3.0"
  }
}
