{
  "name": "express-starter-kit",
  "description": "salla express starter kit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SallaApp/express-starter-kit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SallaApp/express-starter-kit/issues"
  },
  "homepage": "https://github.com/SallaApp/express-starter-kit#readme"
}
